<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1052343119913427074/1142187525398605945/1124305643738763284_1_1.png" type="image/png">
    <meta name="description" content="best fg on cord">
    <meta name="theme-color" content="#2b2d31">
    <meta property="og:type" content="website">
    <meta property="og:title" content="otf.bio" />
    <meta property="og:description" content="best fg on cord" />
    <meta property="og:image" content="logo.html">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/extra/archive.css">
    <script defer src="assets/extra/lanyard.js"></script>
    <script src="assets/extra/lanyardapi.js"></script>
    <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
    <title>#onlythefamily</title>
    
</head>
<body>
<audio autoplay loop="true"style="display: none;" id="Audio">
  <source src="assets/theme.mp3" type="audio/mp3">
</audio>
<script>
    let vid = document.getElementById("Audio");
    vid.volume = 0.5;
</script>

<script type="module">
    import { ghostCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";
  
    new ghostCursor ();
  </script>
	 
    <div class="archive-box">
     <div class="landing">
        <div class="top-wrap">
            <a href="#"><img src="assets/otf.png" alt="otf.bio"></a>
            <a href="https://discord.gg/it"><h1>piam's den</h1></a>
        </div>
		
		

        <div class="row">

            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="https://www.roblox.com/users/339443329/profile" target="_blank">piam</a>
                        <img src="assets/pfps/piam.gif">
                        <a id="button">executive</a>

                    </div>
                </div>
            </div>

        </div>

        <div class="row">

            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="https://instagram.com/lvtrentt/" target="_blank">koji</a>
                        <img src="assets/pfps/koji.png">
                        <a id="button">staff</a>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="https://www.tiktok.com/@666hatekhoa" target="_blank">khoa</a>
                        <img src="assets/pfps/khoa.png">
                        <a id="button">gang</a>
                    </div>
                </div>
            </div>
      </div>

            <div class="row">

            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="https://discord.gg/coi" target="_blank">dx9</a>
                        <img src="assets/pfps/dx9.png">
                        <a id="button">gang</a>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="https://tiktok.com/@hategbk" target="_blank">gbk</a>
                        <img src="assets/pfps/gbk.png">
                        <a id="button">gang</a>
                    </div>
                </div>
            </div>

            
            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="https://www.tiktok.com/@drainherbiood" target="_blank">mac</a>
                        <img src="assets/pfps/mac.png">
                        <a id="button">gang</a>
                    </div>
                </div>
            </div>
            
	    <div class="row2">

            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="https://www.tiktok.com/@7apid" target="_blank">rapid</a>
                        <img src="assets/pfps/rapid.png">
                        <a id="button">gang</a>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="https://instagram.com/angwuished" target="_blank">riv</a>
                        <img src="assets/pfps/riv.png">
                        <a id="button">gang</a>
                    </div>
                </div>
            </div>
          
            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="https://www.tiktok.com/@finalmorning" target="_blank">tenfold</a>
                        <img src="assets/pfps/tenfold.png">
                        <a id="button">gang</a>
                    </div>
                </div>
            </div>


</body>


</html>
